{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ECommerceDatabase.db",
    "SalesConnection": "Data Source=ECommerceSalesDatabase.db",
    "CartConnection": "Data Source=ECommerceCartDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
